# GlosBio

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md
.circleci/: config.yml
AlgorithmAnalyzer/: .gitignore  Makefile  README.md  docker-compose.yml
AlgorithmAnalyzer/Backend/: .coveragerc  .dockerignore  .gitignore  Pipfile  api.dockerfile  app.dockerfile  config.py  entrypoint.sh  klk.webm  main.py  populate_tags.py  readme.md  run.py  secret_keys.py
AlgorithmAnalyzer/app/: package-lock.json  package.json
AlgorithmAnalyzer/frontend/: .gitignore  entrypoint.sh  package-lock.json  package.json  webapp.dockerfile
AlgorithmAnalyzer/mobile/: App.js  api_config.json  app.json  package-lock.json  package.json
AlgorithmAnalyzer/mobile/android/: build.gradle  gradle.properties  settings.gradle
AlgorithmAnalyzer/mobile/android/app/: BUCK  build.gradle
AlgorithmAnalyzer/mobile/android/app/src/main/java/com/glosbioandroid/: MainActivity.java  MainApplication.java
Aplikacja testowa/Plots/: plots.py
Aplikacja testowa/ProgramLogic/: main_logic.py
Aplikacja testowa/RecordingPackage/: pure_recording.py  speech_recognition_recording.py
Aplikacja testowa/SpeechRecognition/: speech_recognition.py
AplikacjaTestowa/: Pipfile  __main__.py  run.py  sample.npy  secret_keys.py
AplikacjaTestowa/DataPreparation/: load_data.py
AplikacjaTestowa/FeatureExtraction/: mfcc.py
AplikacjaTestowa/OrchidasSpeakerRecognition/: Pipfile  spectrogram.py
Research/: DOC.txt
VisualizationApp/: Pipfile  load_data.py  run.py  waves.py
WebApp/: run.py
(+137 files in other folders)
